<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h2 {
        color: #333;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        color: #555;
      }

      .otp-code {
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
        background-color: rgb(180,211,59);
        color: #fff;
        padding: 8px 16px;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      .note {
        color: #777;
        margin-top: 10px;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        color: #888;
      }

      a{
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Hello {userName},</p>
      <p>
        Thank you for registering! Please click the button below to verify your
        email:
      </p>
      <div class="otp-code" contenteditable="true">
        <a href="{verificationLink}" 
          >Verify Email</a
        >
      </div>
      <p class="note">
        If you didn't register on our platform, you can ignore this email.
      </p>
      <div class="footer">
        <p>Best Regards,<br />CEOITBOX</p>
      </div>
    </div>
  </body>
</html>
